<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            background-color: rgb(84, 113, 228);
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            display: flex;
            padding: 0 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
        }

        .main {
            background-color: whitesmoke;
            width: 100%;
            max-width: 430px;
            border-radius: 7px;
            padding: 40px 30px;
            height: 550px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        .login-option {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            /* padding: 10px; */
        }

        .option {
            width: calc(100% / 2 - 12px);
        }

        .option a {
            text-decoration: none;
            border: 1px solid #b9b4b4b0;
            height: 55px;
            background-color: #e9e8e8;
            justify-content: center;
            border-radius: 5px;
            display: flex;
            padding: 18px;
            margin: 30px 5px;
            gap: 10px;
            align-items: center;
            color: #171734;
            font-size: 18px;
            transition: 0.2s ease;
        }

        .option a:hover {
            border-color: rgb(90, 90, 235);
        }

        /* .separator{
            position: relative;
        } */
        hr {
            margin-bottom: 30px;
        }

        .input-box {
            position: relative;
        }

        .input-box label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .input-box input {
            height: 55px;
            width: 100%;
            border: 1px solid #b9b4b4b0;
            border-radius: 5px;
            padding: 0px 20px;
            background-color: #e9e8e8;
            font-size: 18px;
            margin-bottom: 25px;
            transition: 0.2s ease;
        }

        .input-box input:hover {
            border-color: rgb(90, 90, 235);
        }

        button {
            width: 100%;
            height: 55px;
            background: #6f6ff7;
            border-radius: 5px;
            border: 1px solid grey;
            color: white;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 15px;
        }
        button:hover{
            background-color: #4a4aca;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Log in with</h3>
        <div class="login-option">
            <div class="option">
                <a href="#">
                    <!-- <img src="https://www.codingnepalweb.com/demos/make-simple-login-form-html-css/logos/google.png"
                        alt=""> -->
                    <img src="google.png" alt="Google logo">
                    <span>Google</span>
                </a>
            </div>
            <div class="option">
                <a href="#">
                    <!-- <img src="https://www.codingnepalweb.com/demos/make-simple-login-form-html-css/logos/apple.png"
                        alt=""> -->
                    <img src="apple.png" alt="apple logo">
                    <span>Apple</span>
                </a>
            </div>
        </div>
        <hr>
        <p class="separator"></p>
        <!-- <span>or</span> -->
        <div class="input-box">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email address">
        </div>
        <div class="input-box">
            <div class="password-title">
                <label for="password">Password</label>
            </div>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button type="submit">LOG IN</button>
    </div>
</body>

</html>